[source::XmlWinEventLog:Security]
##Attempt to map EventCodes that have sub statii ( i.e. EventCode=4625 + SubStatus=0xC0000064 = "User name does not exist" )

# special case when SubStatus=0x0
EVAL-Sub_Status = if(Sub_Status="0x0", Status, Sub_Status)

LOOKUP-signature_for_windows = windows_signature_lookup2 signature_id,Sub_Status OUTPUTNEW signature signature AS
name signature AS subject
